<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .solution-detail.solution-featured section.solution .row .col .solution-card {
    border: 1px solid #e0e0e0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #6dbedc;
    padding: 24px;
    min-height: 346px;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;

}
    div.all{
        border: 5px solid purple;
        margin: 0.7rem;
        padding:0.5rem;
        
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    </style>
</head>
<body>
    <div class="all">
        <div data-v-1e6a28d1 class="solution-card">
            <div data-v-1e6a28d1>
                <div data-v-1e6a28d1 class="solution-card-header">
                    <h3 data-v-1e6a28d1 class="solution-card-header">
                        "기숙사생 매칭 프로그램"
                        <i data-v-08a4bb20="" badge="" class="comingsoon ml-5" data-v-1e6a28d1="">Coming soon</i>
                    </h3>
                </div>
                <p data-v-1e6a28d1 class="solution-card-desc" >
                     </p>
            </div>
        </div>
        <div data-v-1e6a28d1="" class="solution-card"><div data-v-1e6a28d1=""><div data-v-1e6a28d1="" class="solution-card-header"><h3 data-v-1e6a28d1="" class="solution-card-title">Face Sign<i data-v-08a4bb20="" badge="" class="comingsoon ml-5" data-v-1e6a28d1="">Coming soon</i></h3></div><p data-v-1e6a28d1="" class="solution-card-desc">
            빠르게 얼굴을 스캔하고 식별해 내는 FaceSign 인증으로 고객의 서비스 진입을 높이고, 잠재고객의 이탈을 방지합니다.
          </p></div><img data-v-1e6a28d1="" loading="lazy" src="https://xv-ncloud.pstatic.net/images/product/img-facesign@2x_1614180235339.png"></div>
    </div>
</body>
</html>
